# tweetbook

./: Program.cs  README.md  TweetBook.csproj  TweetBook.sln  appsettings.json
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
Contracts/V1/Responses/: PostResponse.cs
Controllers/V1/: PostsController.cs
Data/: DataContext.cs  DataDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240101082405_AddedPosts.Designer.cs  20240101082405_AddedPosts.cs  ApplicationDbContextModelSnapshot.cs
Domain/: CosmosPostDto.cs  Post.cs
Installers/: CosmosInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Options/: SwaggerOptions.cs
Properties/: launchSettings.json
Services/: CosmosPostService.cs  IPostService.cs  PostService.cs
